<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simulation</title>
	<link rel="stylesheet" href="./assets/css/style.css">
	
</head>
<body>

	<div class="canvas">
		
		<div class="simulation">
			
			<!-- **************************************** -->

			<div id="city" class="city">

				<div class="tree1"></div>
				<div class="grass"></div>
				<div class="tree2"></div>
				<div class="building1"></div>
				<div class="building3"></div>
				<div class="building2"></div>
				<div class="tree3"></div>

				<div class="fire fire1">
				  <div class="red flame"></div>
				  <div class="orange flame"></div>
				  <div class="yellow flame"></div>
				  <div class="white flame"></div>
				</div>

				<div class="fire fire2">
				  <div class="red flame"></div>
				  <div class="orange flame"></div>
				  <div class="yellow flame"></div>
				  <div class="white flame"></div>
				</div>

				<div class="fire fire3">
				  <div class="red flame"></div>
				  <div class="orange flame"></div>
				  <div class="yellow flame"></div>
				  <div class="white flame"></div>
				</div>

				<div class="smoke" id="smoke">
				  <span class="s0"></span>
				  <span class="s1"></span>
				  <span class="s2"></span>
				  <span class="s3"></span>
				  <span class="s4"></span>
				  <span class="s5"></span>
				  <span class="s6"></span>
				  <span class="s7"></span>
				  <span class="s8"></span>
				  <span class="s9"></span>
				  <span class="s10"></span>
				  <span class="s11"></span>
				  <span class="s12"></span>
				  <span class="s13"></span>
				  <span class="s14"></span>
				  <span class="s15"></span>
				  <span class="s16"></span>
				  <span class="s17"></span>
				  <span class="s18"></span>
				  <span class="s19"></span>
				</div>
				
			</div>



			<!-- ******************************************** -->


			<div id="land" class="land">		
				
			</div>

			<div class="waves__container">
				<div id="waves" class="waves">
					<div id="point"></div>
					<div class="wave" id="wave1"></div>
					<div class="wave" id="wave2"></div>
					<div class="wave" id="wave3"></div>
					<div class="wave" id="wave4"></div>
				</div>
				
			</div>
			

		</div>


		<!-- ******************************************************* -->
		<h1>Procesos de un terremoto</h1>

		<div class="controls__container">
			<div class="controls">
				<div class="magnitude buttons">
					<p>Magnitud (Mw)</p>
					<ul>
						<li><button onclick="mw(600), colorMw(this), update()" class="magnitudes"></button>9</li>
						<li><button onclick="mw(500), colorMw(this), update()" class="magnitudes"></button>8</li>
						<li><button onclick="mw(400), colorMw(this), update()" class="magnitudes"></button>7</li>
						<li><button onclick="mw(350), colorMw(this), update()" class="magnitudes"></button>6</li>
						<li><button onclick="mw(300), colorMw(this), update()" class="magnitudes"></button>5</li>
						<li><button onclick="mw(250), colorMw(this), update()" class="magnitudes"></button>4</li>
						<li><button onclick="mw(200), colorMw(this), update()" class="magnitudes"></button>3</li>
						<li><button onclick="mw(150), colorMw(this), update()" class="magnitudes"></button>2</li>
						<li><button onclick="mw(100), colorMw(this), update()" class="magnitudes"></button>1</li>
					</ul>
					
				</div>
				<div class="prof buttons">
					<p>Profundidad</p>
					<ul>
						<li><button onclick="profundity(-200), colorKm(this), update()" class="profundities"></button>10Km</li>
						<li><button onclick="profundity(-160), colorKm(this), update()" class="profundities"></button>20Km</li>
						<li><button onclick="profundity(-120), colorKm(this), update()" class="profundities"></button>30Km</li>
						<li><button onclick="profundity(-50), colorKm(this), update()" class="profundities"></button>40Km</li>
						<li><button onclick="profundity(0), colorKm(this), update()" class="profundities"></button>50Km</li>
						<li><button onclick="profundity(50), colorKm(this), update()" class="profundities"></button>60Km</li>
						<li><button onclick="profundity(120), colorKm(this), update()" class="profundities"></button>70Km</li>
						<li><button onclick="profundity(160), colorKm(this), update()" class="profundities"></button>80Km</li>
						<li><button onclick="profundity(200), colorKm(this), update()" class="profundities"></button>100Km</li>
					</ul>
					
				</div>
			</div>

			<button id="infoBtn" class="info">Más información</button>
			
		</div>

		<div id="modal" class="info__modal">
			<div id="modalContainer" class="modal__container">
				<div id="exit" class="cross">
					<div class="cross__line"></div>
					<div class="cross__line"></div>
				</div>
				<p>Cuando las magnitudes son menores de 5 y sus profundidades >40 km no ocurre nada en superficie, solo vibración.</p>
				<p>Cuando las magnitudes son >6Mw y son en profundidades menores a 30 Km pueden ocurrir daños en la superficie. Importante es destacar que si tengo sismos que sean de 6, 7, 8 Mw y a menos de 10 Km la destrucción es masiva en superficie.</p>
				<p><strong>Conclusión:</strong> el sismo puede ser grande en magnitud, pero si es profundo los daños son mínimos. Si el sismo es en la superficie y tiene magnitudes considerables, pueden ocurrir daños en superficie.</p>
			</div>
		</div>
	
	</div>


<script src="./assets/js/scripts.js"></script>
	
</body>
</html>